<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">

 <title>task 1</title>
 <style>
  html {
      margin: 0 ;
      padding: 0 ;
  }
      
  * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
  }
      
  
  td {
      vertical-align: top;
      mso-table-lspace: 0pt ;		
      mso-table-rspace: 0pt ;
  }
  
      
  a {
      text-decoration: none;
  }
      
  
  img {
      -ms-interpolation-mode:bicubic;
  }
      
 </style>
 <style>
  @media only screen and (max-device-width: 799px), only screen and (max-width: 799px) {
  
      .eh {
          height:auto ;
      }
  
      .desktop {
          display: none ;
          height: 0 ;
          margin: 0 ;
          max-height: 0 ;
          overflow: hidden ;
          padding: 0 ;
          visibility: hidden ;
          width: 0 ;
      }
      
      .mobile {
          display: block ;
          width: auto ;
          height: auto ;
          float: none ;
      }
          
          
          .email-container {
              width: 100% ;
              margin: auto ;
          }
      
          
          .stack-column,
          .stack-column-center {
              display: block ;
              width: 100% ;
              max-width: 100% ;
              direction: ltr ;
          }
          
          .stack-column-center {
              text-align: center ;
          }
  
          
          
      
          .center-on-narrow {
              text-align: center ;
              display: block ;
              margin-left: auto ;
              margin-right: auto ;
              float: none ;
          }
          table.center-on-narrow {
              display: inline-block ;
          }
  
      }
      
 </style>
</head>

<body width="100%" style="margin: 0; padding: 0 ; mso-line-height-rule: exactly;">
 <div style="background-color:#ffffff;">
  
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
   <tr>
    <td style="background-color:#;border-collapse:separate ;" valign="top" align="center">
     <table bgcolor="#2aa8d7" style="margin: 0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="800" class="email-container">
      <tr>
       <td>
        <div class="eh" style="height:67px;line-height:67px;font-size: 67px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td class="eh" style="padding: left 0; text-align:center; width: 168px;  height: 32px;">
           <div style="line-height:normal"><span style="color: #ffffff;font-family:HelveticaNeue; font-size:26px;text-align:center;">Your company</span></div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div style="height:45px;line-height:45px;font-size: 45px; ">&nbsp;</div>
       </td>
      </tr>
      <tr>
       <td style="padding-left:95px;width:600px; ">
        <table align="left" cellspacing="0" cellpadding="0" border="0">
         <tr>
          <td width="600" bgcolor="#ffffff">
           <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
             <td>
              <div class="eh" style="height:38px;line-height:38px;font-size: 38px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td class="eh" style="padding-left:0px; text-align:left;">
                 <div style="line-height:normal"><span style="width: 492px; height: 60px; margin: 0 0 34px 107px; font-family: HelveticaNeue; font-size: 25px; font-weight: 300; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: left; color: #2e4255;">This email template is now available</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div class="eh" style="height:34px;line-height:34px;font-size: 34px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td class="eh" style="margin: 34px 87px 33px 86px; padding-left: 100px; padding-right: 100px;  text-align:center; ">
                 <div style="line-height: normal;"><span style="width: 426px; height: 57px;  font-family: HelveticaNeue; font-size: 16px; font-weight: 300; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #7c888d;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras enim ligula, interdum eu turpis vel, aliquam suscipit lorem. In varius ac nunc sit amet placerat.</span></div>
                </td>
               </tr>
              </table>
             </td>
            </tr>
    <!-----extra space starts-->
            <tr>
             <td>
              <div class="eh" style="height:33px;line-height:33px;font-size: 33px; ">&nbsp;</div>
             </td>
            </tr>
            <tr>
    <!-----extra space ends---->
             <td style="padding-left:221px;">
              <table align="left" cellspacing="0" cellpadding="0" border="0" style="margin:auto;">
               <tr>
                <td width="132">
                 <table cellpadding="0" cellspacing="0" bgcolor="#72b339" height="38px" width="100%" style="line-height:30px; border-radius: 4px; font-family: HelveticaNeue; color:#ffffff; font-size: 15px; height:18px; width:74; background-color:#72b339; border-collapse:separate ;margin:0 auto;text-align:center;">
                  <tr>
                   <td>Try it today</td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
            <tr>
             <td width="598.73">
              <div style="height:37px;line-height:37px;font-size: 37px; ">&nbsp;</div>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
               <tr>
                <td>
                 <table align="left" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                   <td>
                    <img src="https://awsgogo.w3spaces.com/index.png" width="600px" alt="" border="0" style=" border-radius:0px; max: width 600px; height:237px; margin: auto; display: block;">
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>              </table>
             </td>
            </tr>
            <tr>
             <td>
              <div class="eh" style="height:60px;line-height:60px;font-size: 60px; ">&nbsp;</div>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                <td class="eh" style="margin: 34px 87px 33px 86px; padding-left: 100px; padding-right: 100px;  text-align:center; ">
                 <div style="line-height:normal"><span style="font-family: HelveticaNeue; font-size: 16px; font-weight: 300; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #7c888d;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras enim ligula, interdum eu turpis vel, aliquam suscipit lorem. In varius ac nunc sit amet placerat.</span></div>
                </td>
               </tr>
              </table>
              <div class="eh" style="height:73px;line-height:73px;font-size:73px;">&nbsp;</div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        <div class="eh"  style="height:46px;line-height:46px;font-size: 46px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" style=" float:left;">
         <tr>
          <td class="eh" style="margin: ; text-align:center; width: 130px; height: 14px;">
           <div style="line-height:normal"><span style="font-family: HelveticaNeue; padding: 100px; font-size: 11px; font-weight: 500; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #fff;">Unsubscribe from this list</span>
            <span style="font-family: HelveticaNeue; padding: 100px;  font-size: 11px; font-weight: 500; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; text-align: center; color: #fff;">Update subscription preferences</span>
          </div>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td>
        
       </td>
      </tr>
      <tr>
       <td>
        <div class="eh" style="height:31px;line-height:31px;font-size: 31px; ">&nbsp;</div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
          <td class="eh" style="padding-left:0px; text-align:center; height:37px">
           <div style="line-height:normal"><span style="color: #ffffff;font-family:HelveticaNeue, Helvetica, Arial, sans-serif; font-size:11px;text-align:center;font-weight: 500;">Copyright © 2014 YourCompany, All rights reserved. <br>300, 219 - 24st SW, Montreal, Quebec, T4S BD6, Canada <br></span></div>
          </td>
         </tr>
        </table>
        <div class="eh" style="height:22px;line-height:22px;font-size:22px;">&nbsp;</div>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
 </div>
</body>

</html>